{
	"compileOnSave": false,
	"compilerOptions": {
		"module": "esnext",
		"typeRoots": [
			"./node_modules/@types"
		],
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"target": "ESNext",
		"lib": [
			"es2019",
			"dom"
		],
		"moduleResolution": "node",
		"baseUrl": "src",
		"resolveJsonModule": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src",
		"test"
	],
	"atom": {
		"rewriteTsconfig": false
	}
}